#Questions 

l = [3,4,5,6,7 , [23,456,67,8,78,78] , [345,56,87,8,98,9] , (234,6657,6) , {"key1" :"sudh" , 234:[23,45,656]}]




1 . Try to reverse a list 
Code   -  l.reverse()
Output -  [{'key1': 'sudh', 234: [23, 45, 656]},
 (234, 6657, 6),
 [345, 56, 87, 8, 98, 9],
 [23, 456, 67, 8, 78, 78],
 7,
 6,
 5,
 4,
 3]


2. try to access 234 out of this list 
l - [3,4,5,6, 7, [23, 456, 67, 8, 78, 78], [345, 56, 87, 8, 98, 9], (234, 6657, 6),
 {'key1': 'sudh', 234: [23, 45, 656]}]

code   -  l[7][0]
output -  234




3 . try to access 456 
code   -  l[5][1]
output -  456



4 . Try to extract only a list collection form list l    #################
code   - l[5],l[6]
Output - ([23, 456, 67, 8, 78, 78], [345, 56, 87, 8, 98, 9])



5 . Try to extract "sudh"
code   - l[8]["key1"]
output - 'sudh'


6 . Try to list all the key in dict element avaible in list ##############
code   -  Not able to solve
output - 




7 . Try to extract all the value element form dict available in list ############
code   - 
output -




